// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

//Color & Fonts.
@main-color: #151619;
@font-stack: arial, sans-serif;
@font-size: 18px;
@font1: "Srisakdi", cursive;
@sub-color: #9f8cca;

//Mixins.
.bordered() {
  border-top: 2px dotted @main-color;
  border-bottom: 4px solid #9f8cca;
}

* {
  box-sizing: border-box;
  background-color: lightgrey;
}

html {
  font-size: 62.5%;
}
html,
body {
  height: 100%;
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4,
h5 {
  font-size: 18px;
  margin-bottom: 15px;
  font-family: @font-stack;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}
header {
  display: flex;
  width: 100%;
  color: @main-color;

  @media (max-width: 515px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
h1,
h2 {
  font-size: 30px;
  padding: 10px;
  font-style: italic;
  font-family: @font1;
  text-decoration: underline;
}
h3 {
  text-decoration: underline;
}
nav {
  color: grey;
  margin: 10px 10px;
  width: 300px;
  @media (max-width: 515px) {
    margin-left: 0;
    
  }
}

a {
  display: flex;
  font-size: 27px;
  padding-top: 10px;
  font-family: Copperplate;
  color: @main-color;
}

.pic {
  width: 85%;
  height: 40%;
  padding-right: 27px;
  padding-left: 16px;
  @media (max-width) {
    width: 100%;
    height: auto;
  }
}
.middle-content {
font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-style: italic;
  display: flex;
  background-color: lightgrey;
  
  .bordered();
  padding-top: 10px;
  @media (max-width: 515px) {
    flex-direction: column;
    padding: 10px;
    background-color: grey;
  }
  
  .mid-texts{
    padding: 20px;
    margin: 10px;
  }
   p {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 20px;
    
    margin-right: 5px;
    padding: 20px;
    .mid-texts {
      display: flex;
      flex-wrap: wrap;
     
    }
  }
}

ul li {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  list-style-type: square;
  padding: 5px;
  color: @main-color;
}
.btn {
  width: 90%;
  // height: 50px;
  font-size: 2.5rem;
  margin: 1px solid @main-color;
  color: @sub-color;
  padding: 10px;
}
.btn:hover {
  color: black;
}
